is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kolko_i_krzyzyk_kuyw1vda_wpftmp
build_property.ProjectDir = C:\Users\III-TIE_23\Documents\JKM\PAD\Kolko_i_krzyzyk\Kolko_i_krzyzyk\
